DB_CONNECTION = mongodb+srv://aslaha:aslaha@cluster0.aa76u.mongodb.net/foodorder?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY='secretkey123'

RAZORPAY_KEY_ID=rzp_test_xKiFUv5lACK3JH

RAZORPAY_KEY_SECRET=obkn3XZLWmTWkj77yvJKNv2q